<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Timetable</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <div class="navbar">
    <a href="student-dashboard.html">Dashboard</a>
    <a href="student-details.html">Student Details</a>
    <a href="academic-performance.html">Academic Performance</a>
    <a href="feedback-form.html">Feedback</a>
    <a href="library-access.html">Library</a>
    <a href="timetable.html">Timetable</a>
    <a href="#" onclick="logout()">Logout</a>
  </div>

  
    <h2><div style="text-align: center;">Weekly Timetable</div> </h2>

    <table class="performance-table">
      <thead>
        <tr>
          <th>Day</th>
          <th>9:00 - 10:00</th>
          <th>10:00 - 11:00</th>
          <th>11:00 - 12:00</th>
          <th>1:00 - 2:00</th>
          <th>2:00 - 3:00</th>
          <th>3:00-4:00</th>
          <th>4:00-4:45</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>Math</td>
          <td>Data Structures</td>
          <td>Break</td>
          <td>Operating Systems</td>
          <td>Lab</td>
          <td>big data analaysis</td>
          <td>IoT</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>big data analaysis</td>
          <td>IoT</td>
          <td>DBMS</td>
          <td>Math</td>
          <td>Break</td>
          <td>Web Dev</td>
          <td>Lab</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>IoT</td>
          <td>Theory of computation</td>
          <td>Data Structures</td>
          <td>Operating Systems</td>
          <td>Break</td>
          <td>Math</td>
          <td>Seminar</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Theory of computation</td>
          <td>foundation of data scicene</td>
          <td>Web Dev</td>
          <td>Math</td>
          <td>Break</td>
          <td>DBMS</td>
          <td>Lab</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>foundation of data scicene</td>
          <td>Engneering graphics</td>
          <td>Project</td>
          <td>Operating Systems</td>
          <td>Break</td>
          <td>Web Dev</td>
          <td>Free</td>
        </tr>
      </tbody>
    </table>
  

  <script src="login.js"></script>
</body>
</html>
